APP_BASE_URL = "http://localhost:5000/api"
APP_CHAT_API_URL =
APP_IMAGE_URL =
APP_APP_TITLE =
APP_GOOGLE_API_KEY =
APP_API_KEY =
APP_NODE_ENV =
APP_SENTRY_DSN =
APP_SENTRY_AUTH_TOKEN =
APP_SENTRY_PROJECT =
APP_SENTRY_ORG =
APP_SENTRY_URL =